<!DOCTYPE html>
<head>
  <title>The Get Down Announcement</title>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade" rel="stylesheet">
  <style>
  	header {display: inline-block;
  	}
  	#scroll {overflow: scroll; 
  		height: 130px; 
  		width: 600px;
  		border: solid;
  		border-style: dotted none;
  		color: black;
  		background-color: white
  		opacity:.8;
  		font-family: 'Bungee Inline', cursive;
  	}
    body {
      text-align: center;
      background: url("images/The-Get-Down_cover2.jpg");
      background-size: cover;
      color: rgb(232, 228, 9);
      font-family:'Bungee Shade', cursive;
      margin-bottom: 30px;
    }
    img.transparent {opacity: .8;}

    h1{
		color: rgb(232, 228, 9);
		font-size: 35px;
		font-style: italic;
    }
    p {
        font-size: 45px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px; 
      opacity: .6;
    }
    input[type="holla"] {
      background: red;
      color: white;
    }
    footer{color: white;}

  </style>
</head>

<body>
<header>
<img src="images/The Get Down_header2.jpg">
<div id="scroll">The Get Down is a mythic saga of how New York at the brink of bankruptcy gave birth to a new art form. Set in New York in 1977, this music-driven drama series chronicles the rise of hip-hop and the last days of disco -– told through the lives, music, art and dance of the South Bronx kids who would change the world forever.<br>

The Get Down is from Baz Luhrmann and a team of collaborators including four-time Oscar® winner and fellow executive producer Catherine Martin, legendary MC and executive producer Nas, associate producer Grandmaster Flash, Pulitzer Prize winning playwright, co-creator and executive producer Stephen Adly Guirgis; and expert collaborators, including hip-hop historian and supervising producer Nelson George.<br>

Shameik Moore (Shaolin Fantastic), Justice Smith (Ezekiel “Books” Figuero), Herizen Guardiola (Mylene Cruz), Yahya Abdul-Mateen II (Cadillac), Jaden Smith (Dizzee Kipling), Skylan Brooks (Ra-Ra Kipling), Tremaine Brown Jr. (Boo Boo Kiping), Mamoudou Athie (Grandmaster Flash), Jimmy Smits (Francisco “Papa Fuerte” Cruz) and Giancarlo Esposito (Ramon Cruz) star.</div>
</header>
  
  
  <p><span>The Get Down</span> returns for <span>part two</span> of season one:  </p>
  
  
<h1>Meet the Cast!</h1>
</body>

<footer>
	<table>
	<tr>
  <iframe width="280" height="157" src="https://www.youtube.com/embed/21g_cysbkKw" frameborder="0" allowfullscreen></iframe>
  </tr>
	
	<tr>
	<iframe width="280" height="157" src="https://www.youtube.com/embed/frW-AScN7fE" frameborder="0" allowfullscreen></iframe>
  </tr>
	</table>
	<div><input type="email" placeholder="your email">
  <input type="holla" placeholder="holla!"></div>
</footer>